<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ALPHABETS.Level1"
    android:background="@drawable/alphabetlayout">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="الأحرف العربية"
    android:textSize="50dp"
    android:textColor="@color/black"
    android:layout_marginTop="60dp"
    android:layout_marginLeft="60dp"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="140dp"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/four"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ث"
                android:background="@drawable/custom_button"
                app:backgroundTint="@null"
                android:textColor="@color/black"
                 />

            <Button
                android:id="@+id/three"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ت"
                android:background="@drawable/custom_button"
                app:backgroundTint="@null"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/two"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@drawable/custom_button"
                app:backgroundTint="@null"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ب" />

            <Button
                android:id="@+id/one"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@drawable/custom_button"
                app:backgroundTint="@null"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ا" />
        </LinearLayout>

        <LinearLayout
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/eight"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@drawable/custom_button"
                app:backgroundTint="@null"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="د" />

            <Button
                android:id="@+id/seven"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@drawable/custom_button"
                app:backgroundTint="@null"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="خ" />

            <Button
                android:id="@+id/six"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@drawable/custom_button"
                app:backgroundTint="@null"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ح" />

            <Button
                android:id="@+id/five"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@drawable/custom_button"
                app:backgroundTint="@null"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ج" />
        </LinearLayout>

        <LinearLayout
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/twelve"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@drawable/custom_button"
                app:backgroundTint="@null"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="س" />

            <Button
                android:id="@+id/eleven"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@drawable/custom_button"
                app:backgroundTint="@null"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ز" />

            <Button
                android:id="@+id/ten"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@drawable/custom_button"
                app:backgroundTint="@null"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ر" />

            <Button
                android:id="@+id/nine"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@drawable/custom_button"
                app:backgroundTint="@null"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ذ" />
        </LinearLayout>

        <LinearLayout
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/sixteen"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@drawable/custom_button"
                app:backgroundTint="@null"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ط" />

            <Button
                android:id="@+id/fifteen"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@drawable/custom_button"
                app:backgroundTint="@null"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ض" />

            <Button
                android:id="@+id/fourteen"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@drawable/custom_button"
                app:backgroundTint="@null"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ص" />

            <Button
                android:id="@+id/thirteen"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@drawable/custom_button"
                app:backgroundTint="@null"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ش" />
        </LinearLayout>

        <LinearLayout
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/twenty"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@drawable/custom_button"
                app:backgroundTint="@null"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ف" />

            <Button
                android:id="@+id/nineteen"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@drawable/custom_button"
                app:backgroundTint="@null"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="غ" />

            <Button
                android:id="@+id/eighteen"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@drawable/custom_button"
                app:backgroundTint="@null"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ع" />

            <Button
                android:id="@+id/seventeen"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@drawable/custom_button"
                app:backgroundTint="@null"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ظ" />
        </LinearLayout>

        <LinearLayout
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/twenty_four"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@drawable/custom_button"
                app:backgroundTint="@null"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="م" />

            <Button
                android:id="@+id/twenty_three"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@drawable/custom_button"
                app:backgroundTint="@null"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ل" />

            <Button
                android:id="@+id/twenty_two"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@drawable/custom_button"
                app:backgroundTint="@null"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ك" />

            <Button
                android:id="@+id/twenty_one"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@drawable/custom_button"
                app:backgroundTint="@null"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ق" />
        </LinearLayout>

        <LinearLayout
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/twenty_eight"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@drawable/custom_button"
                app:backgroundTint="@null"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ي" />

            <Button
                android:id="@+id/twenty_seven"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@drawable/custom_button"
                app:backgroundTint="@null"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="و" />

            <Button
                android:id="@+id/twenty_six"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@drawable/custom_button"
                app:backgroundTint="@null"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ه" />

            <Button
                android:id="@+id/twenty_five"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@drawable/custom_button"
                app:backgroundTint="@null"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ن" />
        </LinearLayout>

<!--        <ImageView-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:layout_marginLeft="270dp"-->
<!--            android:id="@+id/backalphabet"-->
<!--            android:background="@drawable/backbutton"-->
<!--            android:layout_width="90dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:text="back-alphabet" />-->
    </LinearLayout>

</RelativeLayout>