<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WORDS.SingleWord"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:background="@drawable/wordsbanner"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/wordtext"
            android:layout_gravity="center"
            android:textSize="35dp"
            android:textColor="@color/black"
            android:layout_marginTop="140dp"
            android:layout_width="wrap_content"
            android:layout_height="135dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="275dp">


        <EditText
            android:id="@+id/text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="كلامك هنا" />

        <Button
            android:id="@+id/Talk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="تحدث"
            android:textSize="25dp"
            android:background="@drawable/custom_button"
            app:backgroundTint="@color/yellow"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="تحقق من الأجابة"
            android:textSize="25dp"
            android:background="@drawable/custom_button"
            app:backgroundTint="@color/yellow"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sound In Arabic"
                android:textSize="40dp"
                android:background="@drawable/custom_button"
                app:backgroundTint="@color/yellow"
                android:textColor="@color/black"
                />

            <ImageView
                android:id="@+id/soundplayerarabic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/playbutton3"
                android:layout_marginLeft="30dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sound In english"
                android:background="@drawable/custom_button"
                app:backgroundTint="@color/yellow"
                android:textColor="@color/black"
                android:textSize="40dp"
                />

            <ImageView
                android:id="@+id/soundplayerenglish"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/playbutton3"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>


    </LinearLayout>



</LinearLayout>