<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LEVELS.Level2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uppder_layout"
        android:background="@drawable/lvl2banner">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="أحرف العلة"
            android:textSize="50dp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uppder_layout"
        android:layout_marginTop="-20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:id="@+id/blue_layout"
            android:background="@drawable/lvl3blue">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/alef"
                android:text="حرف الف"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:gravity="center"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/pink_layout"
            android:layout_below="@id/blue_layout"
            android:layout_marginTop="-40dp"
            android:background="@drawable/lvl3pink">


            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:id="@+id/waw"
                android:text="حرف واو"
                android:textColor="@color/black"
                android:textSize="30dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/yellow_layout"
            android:layout_below="@+id/pink_layout"
            android:background="@drawable/lvl3yellow"
            android:layout_marginTop="-45dp">


            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:id="@+id/yaa"
                android:text="حرف ياء"
                android:textColor="@color/black"
                android:textSize="30dp" />
        </RelativeLayout>
    </RelativeLayout>


    </RelativeLayout>




