<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lvlbackground"
    tools:context=".LEVELS.Levels">

    <LinearLayout
        android:layout_marginTop="400dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="245dp">


        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/lvlone"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:background="@drawable/custom_button2"
            android:text="المستوى الاول level 1"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_gravity="center"
            app:backgroundTint="@color/yellow" />
        <Button
            android:layout_marginTop="5dp"
            android:id="@+id/lvltwo"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:background="@drawable/custom_button2"
            android:text="المستوى الثاني level 2"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_gravity="center"
            app:backgroundTint="#adc7ff" />
        <Button
            android:layout_marginTop="5dp"
            android:id="@+id/lvlthree"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:background="@drawable/custom_button2"
            android:text="المستوى الثالث level 3"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_gravity="center"
            app:backgroundTint="#fe9494" />

        <Button
            android:layout_marginTop="5dp"
            android:id="@+id/quiz"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:background="@drawable/custom_button2"
            android:text="أخبتر نفسك"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_gravity="center"
            app:backgroundTint="#84dccf" />


<!--        <ImageView-->
<!--            android:id="@+id/lvlone"-->
<!--            android:layout_width="219dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_gravity="center"-->
<!--            app:srcCompat="@drawable/lvlone" />-->
<!--        <ImageView-->
<!--            android:id="@+id/lvltwo"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_width="221dp"-->
<!--            android:layout_height="50dp"-->
<!--            app:srcCompat="@drawable/lvltwo" />-->
<!--        <ImageView-->
<!--            android:id="@+id/lvlthree"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_width="220dp"-->
<!--            android:layout_height="50dp"-->
<!--            app:srcCompat="@drawable/lvlthree" />-->

<!--        <ImageView-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_width="220dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:text="Quiz"-->
<!--            android:layout_gravity="center"-->
<!--            android:id="@+id/quiz"-->
<!--            android:src="@drawable/quizpic"/>-->

<!--        <Button-->
<!--            android:id="@+id/nextAlphabet"-->
<!--            style="@style/Widget.AppCompat.Button.Borderless"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="nextAlphabet"-->
<!--            android:textColor="@color/black"-->
<!--            app:rippleColor="#ffe274" />-->

<!--        <Button-->
<!--            android:id="@+id/quiz_alph"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="quiz alph" />-->

<!--        <Button-->
<!--            android:id="@+id/login"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Login" />-->
<!--        <Button-->
<!--            android:id="@+id/sign"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="signup" />-->

    </LinearLayout>

</RelativeLayout>