<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LEVELS.Level3"
    android:id="@+id/wholelayout"
    android:background="@color/white"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uppder_layout"
        android:background="@drawable/lvl3banner">
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uppder_layout"
        android:layout_marginTop="-20dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:id="@+id/blue_layout"
        android:background="@drawable/lvl3blue">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/words"
            android:text="Welcome words كلمات الترحيبية"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:gravity="center"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/pink_layout"
        android:layout_below="@id/blue_layout"
        android:layout_marginTop="-40dp"
        android:background="@drawable/lvl3pink">


        <Button
            android:id="@+id/colors"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:text="Colors الألوان"
            android:textColor="@color/black"
            android:textSize="30dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/yellow_layout"
        android:layout_below="@+id/pink_layout"
        android:background="@drawable/lvl3yellow"
        android:layout_marginTop="-45dp">


        <Button
            android:id="@+id/number"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:text="Numbers الأرقام"
            android:textColor="@color/black"
            android:textSize="30dp" />
    </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
