<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VowelsWord.Aclass"
    android:orientation="vertical"
    android:background="@drawable/alphabetlayout"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="كلمات حرف العلة الألف"
        android:textSize="50dp"
        android:textColor="@color/black"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dad"
        android:text="Father بابا"
        android:background="@drawable/custom_button"
        app:backgroundTint="@color/yellow"
        android:textColor="@color/black"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        app:backgroundTint="@color/yellow"
        android:textColor="@color/black"
        android:id="@+id/mama"
        android:text="ماما Mother"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        app:backgroundTint="@color/yellow"
        android:textColor="@color/black"
        android:id="@+id/door"
        android:text="Door باب"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        app:backgroundTint="@color/yellow"
        android:textColor="@color/black"
        android:id="@+id/ghazal"
        android:text="Dear غزال"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        app:backgroundTint="@color/yellow"
        android:textColor="@color/black"
        android:id="@+id/roman"
        android:text="رمان Pomegranate"
        />

    </LinearLayout>

</LinearLayout>