<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NUMBERS.Numbers"
    android:orientation="vertical"
    android:background="@drawable/alphabetlayout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="الأرقام"
        android:textSize="50dp"
        android:textColor="@color/black"
        android:layout_marginTop="60dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_gravity="center">


        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:textSize="20dp"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:id="@+id/six6"
                android:background="@drawable/custom_button"
                app:backgroundTint="@null"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:text="6 ستة"/>

            <Button
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:id="@+id/seven7"
                android:background="@drawable/custom_button"
                app:backgroundTint="@null"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:text="7 سبعة"/>

            <Button
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:id="@+id/eight8"
                android:background="@drawable/custom_button"
                app:backgroundTint="@null"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:text="8 ثمانية"/>

            <Button
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:id="@+id/nine9"
                android:background="@drawable/custom_button"
                app:backgroundTint="@null"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:text="9 تسعة"/>

            <Button
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:id="@+id/ten10"
                android:background="@drawable/custom_button"
                app:backgroundTint="@null"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:text="10 عشرة"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/one1"
                android:text="1 واحد"
                android:background="@drawable/custom_button"
                app:backgroundTint="@null"
                android:textColor="@color/black"
                android:layout_gravity="center"
                />
            <Button
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:id="@+id/two2"
                android:background="@drawable/custom_button"
                app:backgroundTint="@null"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:text="2 اثنين"/>

            <Button
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:id="@+id/three3"
                android:background="@drawable/custom_button"
                app:backgroundTint="@null"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:text="3 ثلاثة"/>

            <Button
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:id="@+id/four4"
                android:background="@drawable/custom_button"
                app:backgroundTint="@null"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:text="4 أربعة"/>

            <Button
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:id="@+id/five5"
                android:background="@drawable/custom_button"
                app:backgroundTint="@null"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:text="5 خمسة"/>


        </LinearLayout>




    </LinearLayout>

</LinearLayout>